# nova-emulator

./: .gitignore  ARCHITECTURE.md  README.md  ROADMAP.md  pom.xml
nova-app/: pom.xml
nova-app/src/main/java/com/nova/app/: NovaEmulator.java
nova-app/src/main/java/com/nova/app/config/: CoreModule.java  InfrastructureModule.java
nova-app/src/main/java/com/nova/app/service/: UserService.java
nova-app/src/main/java/com/nova/app/service/user/: UserService.java
nova-app/src/main/resources/: logback.xml
nova-core/: pom.xml
nova-core/src/main/java/com/nova/core/application/command/: AuthenticateCommand.java
nova-core/src/main/java/com/nova/core/application/result/: AuthenticationResult.java
nova-core/src/main/java/com/nova/core/domain/api/network/: ConnectionListener.java
nova-core/src/main/java/com/nova/core/domain/api/room/: RoomTaskScheduler.java
nova-core/src/main/java/com/nova/core/domain/api/user/: UserUseCase.java
nova-core/src/main/java/com/nova/core/domain/api/user/result/: AuthenticationResult.java
nova-core/src/main/java/com/nova/core/domain/gateway/: GameServerPort.java  NetworkConnection.java
nova-core/src/main/java/com/nova/core/domain/model/: User.java  UserId.java
nova-core/src/main/java/com/nova/core/domain/model/core/permission/: Permission.java  PermissionId.java  Rank.java  RankId.java
nova-core/src/main/java/com/nova/core/domain/model/core/user/: User.java  UserCurrencies.java  UserData.java  UserId.java  UserRank.java  UserSettings.java  UserSubscription.java
nova-core/src/main/java/com/nova/core/domain/model/economy/catalog/: CatalogItem.java  CatalogItemId.java  CatalogPage.java  CatalogPageId.java
nova-core/src/main/java/com/nova/core/domain/model/economy/trade/: Trade.java  TradeParticipant.java  TradeState.java
nova-core/src/main/java/com/nova/core/domain/model/game/games/: BattleBanzaiGame.java  FreezeGame.java  GamePlayer.java  GameState.java  GameTeam.java  RoomGame.java
nova-core/src/main/java/com/nova/core/domain/model/game/wired/: Wired.java  WiredConditionType.java  WiredData.java  WiredEffectType.java  WiredTriggerType.java  WiredType.java
nova-core/src/main/java/com/nova/core/domain/model/hotel/item/: Item.java  ItemDefinition.java  ItemId.java  ItemInteractionType.java  ItemType.java
nova-core/src/main/java/com/nova/core/domain/model/hotel/layout/: RoomLayout.java  RoomTile.java  RoomTileState.java
nova-core/src/main/java/com/nova/core/domain/model/hotel/room/: Room.java  RoomCategory.java  RoomDecoration.java  RoomId.java  RoomSettings.java  RoomState.java
nova-core/src/main/java/com/nova/core/domain/model/hotel/unit/: Position.java  RoomUnit.java  RoomUnitStatus.java  RoomUnitType.java
nova-core/src/main/java/com/nova/core/domain/model/social/group/: Group.java  GroupBadge.java  GroupId.java  GroupMember.java  GroupMemberRank.java  GroupType.java
nova-core/src/main/java/com/nova/core/domain/model/social/messenger/: FriendRequest.java  Friendship.java  FriendshipId.java  MessengerMessage.java  MessengerRelation.java
nova-core/src/main/java/com/nova/core/domain/model/user/: UserCurrencies.java  UserData.java  UserRank.java
nova-core/src/main/java/com/nova/core/domain/port/in/: UserUseCase.java
nova-core/src/main/java/com/nova/core/domain/port/in/network/: ConnectionListener.java
nova-core/src/main/java/com/nova/core/domain/port/in/room/: RoomTaskScheduler.java
nova-core/src/main/java/com/nova/core/domain/port/in/user/: UserUseCase.java
nova-core/src/main/java/com/nova/core/domain/repository/: CatalogRepository.java  ItemRepository.java  MessengerRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
nova-core/src/main/java/com/nova/core/domain/repository/network/: GameServerPort.java  NetworkConnection.java
nova-core/src/main/java/com/nova/core/exception/: DomainException.java  UserNotFoundException.java
nova-infra/: pom.xml
nova-infra/src/main/java/com/nova/infra/adapter/concurrency/: StripedRoomTaskScheduler.java
nova-infra/src/main/java/com/nova/infra/adapter/database/: InMemorySessionRepository.java  MySqlUserRepository.java
nova-infra/src/main/java/com/nova/infra/adapter/database/dao/badge/: BadgeDao.java
nova-infra/src/main/java/com/nova/infra/adapter/database/dao/catalog/: CatalogDao.java
nova-infra/src/main/java/com/nova/infra/adapter/database/dao/config/: ConfigDao.java
nova-infra/src/main/java/com/nova/infra/adapter/database/repository/: JdbiUserRepository.java
nova-infra/src/main/java/com/nova/infra/adapter/in/concurrency/: StripedRoomTaskScheduler.java
nova-infra/src/main/java/com/nova/infra/adapter/in/network/: ClientMessage.java  GameByteFrameDecoder.java  GameChannelInitializer.java  GameHandler.java  GamePacketDecoder.java  GamePacketEncoder.java  GameServer.java  PolicyFileHandler.java  ServerMessage.java
nova-infra/src/main/java/com/nova/infra/adapter/network/codec/: ClientMessage.java  GameByteFrameDecoder.java  GamePacketDecoder.java
nova-infra/src/main/java/com/nova/infra/adapter/network/handler/: GameHandler.java  PolicyFileHandler.java
nova-infra/src/main/java/com/nova/infra/adapter/network/packets/: IIncomingPacket.java  IOutgoingPacket.java  IncomingPacket.java  OutgoingPacket.java  PacketDispatcher.java
nova-infra/src/main/java/com/nova/infra/adapter/network/server/: GameChannelInitializer.java  GameServer.java
nova-infra/src/main/java/com/nova/infra/adapter/network/session/: NettyConnection.java
nova-infra/src/main/java/com/nova/infra/adapter/network/websocket/: WebSocketBinaryEncoder.java  WebSocketChannelInitializer.java  WebSocketFrameHandler.java  WebSocketGameServer.java
nova-infra/src/main/java/com/nova/infra/adapter/persistence/: InMemorySessionRepository.java  MySqlUserRepository.java
nova-infra/src/main/java/com/nova/infra/adapter/persistence/repository/: JdbiCatalogRepository.java  JdbiItemRepository.java  JdbiMessengerRepository.java  JdbiRoomRepository.java  JdbiUserRepository.java
nova-infra/src/main/java/com/nova/infra/config/: DatabaseConfig.java
(+3794 files in other folders)
