<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nova</groupId>
        <artifactId>nova-emulator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nova-core</artifactId>
    <name>Nova Core (Domain)</name>
    <description>Domain layer - Entities, Ports (Interfaces), Business Rules. No external dependencies.</description>

    <!--
        HEXAGONAL ARCHITECTURE - CORE MODULE
        =====================================
        This module contains:
        - Domain Models (Entities, Value Objects, Aggregates)
        - Input Ports (Use Case interfaces - driven by the application)
        - Output Ports (Repository/Gateway interfaces - driven by infrastructure)
        - Domain Exceptions
        - Domain Services (pure business logic)

        RULES:
        - NO external framework dependencies
        - NO infrastructure concerns (database, network, etc.)
        - Only pure Java + SLF4J for logging abstraction
    -->

    <dependencies>
        <!-- Only SLF4J API for logging abstraction - NO implementation here -->
        <!-- Inherited from parent -->

        <!-- Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
