<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nova</groupId>
        <artifactId>nova-emulator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nova-app</artifactId>
    <name>Nova Application (Boot)</name>
    <description>Application bootstrap - Main entry point, DI configuration, wiring.</description>

    <!--
        HEXAGONAL ARCHITECTURE - APPLICATION MODULE
        ============================================
        This module contains:
        - Main class (entry point)
        - Dependency Injection configuration (Guice modules)
        - Application configuration loading
        - Wiring of ports to adapters

        This is the composition root where all dependencies are assembled.
    -->

    <dependencies>
        <!-- Core Domain -->
        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-core</artifactId>
        </dependency>

        <!-- Infrastructure Adapters -->
        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-infra</artifactId>
        </dependency>

        <!-- Dependency Injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!-- Logging Implementation (only here, not in core/infra) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Create executable JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.nova.app.NovaEmulator</mainClass>
                                </transformer>
                                <!-- Merge META-INF/services files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>NovaEmulator</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
