<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nova</groupId>
        <artifactId>nova-emulator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nova-infra</artifactId>
    <name>Nova Infrastructure (Adapters)</name>
    <description>Infrastructure layer - Implements Core ports with concrete adapters.</description>

    <!--
        HEXAGONAL ARCHITECTURE - INFRASTRUCTURE MODULE
        ===============================================
        This module contains:
        - Inbound Adapters (Network handlers, REST controllers, etc.)
        - Outbound Adapters (Repository implementations, external service clients)
        - Infrastructure configuration

        ADAPTERS:
        - in/network: Netty-based game server, packet handlers
        - out/persistence: HikariCP + MySQL repository implementations
    -->

    <dependencies>
        <!-- Core Domain (depends on ports/interfaces) -->
        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-core</artifactId>
        </dependency>

        <!-- Networking - Inbound Adapter -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- Database - Outbound Adapter -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Serialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Classpath Scanning (for packet annotations) -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>

        <!-- Dependency Injection - JSR-330 Standard (framework-agnostic) -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
